PORT=8080
KEYFORGE_URL=https://www.keyforgegame.com/
CONSUMER_KEY=f8WFyl7zP8BIsaYIvfn3jKvCy
CONSUMER_SECRET=MDYI2vShmZO67462mb3TIKeWQX31n80zSZWq6XsxltblQESAHe
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANHPUgEAAAAA1FLdKTZGezauyssJZNaNnmxq%2BtA%3DPyVriazhjjSzmjGQsY5OTgU6wopsGaftAXheeYsQNchkQzIW4Y
ACCESS_TOKEN=1448837140788428800-g3q9uMgE0ERHD0FAyqRqGHqKrekaBF
ACCESS_TOKEN_SECRET=LQTpNPtgydL5NfWYnfmcnWPwd2GoM5hsjzwdBWCJsMgps